##################
### MAIN FILES ###
##################

[include mainsail.cfg]
[include config/printer.cfg]
[include config/board_pins_SKR_E3_V2.cfg]
[include config/settings.cfg]

#[include config/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
#[include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
#[include config/hardware/fans.cfg]
#[include config/hardware/heated_bed.cfg]
#[include config/hardware/lights.cfg]
#[include config/hardware/probe.cfg]
#[include config/hardware/status_leds.cfg]
#[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
#[include config/software/firmware_rectraction.cfg]
#[include config/software/input_shaper.cfg]
#[include config/software/bed_screws.cfg]

#####################
### MACROS FOLDER ###
#####################
#[include macros/homing/*.cfg]
#[include macros/print_base/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
#[include macros/calibration/*.cfg]
#[include macros/miscs/*.cfg]
#[include macros/monitoring/*.cfg]

###############
### SCRIPTS ###
###############
#[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.545
#*# pid_ki = 1.171
#*# pid_kd = 118.314
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.164
#*# pid_ki = 1.733
#*# pid_kd = 268.694
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 72.6